// 会员模块

// 符号列表
var SYMBOL_STR = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";

// 管理员账号
var ADMIN_ACCOUNT = [];

// 增加管理员会员
ADMIN_ACCOUNT.push(getMember([9, 5, 7, 3, 9, 8, 1, 2, 3]));
ADMIN_ACCOUNT.push(getMember([9, 5, 7, 3, 9, 8, 1, 2, 4]));
ADMIN_ACCOUNT.push(getMember([9, 5, 7, 3, 9, 8, 1, 2, 5]));
ADMIN_ACCOUNT.push(getMember([9, 5, 7, 3, 9, 8, 1, 2, 6]));

// 会员账号
var MEMBERS_ACCOUNTS = [];
// 会员名称
var MEMBERS_NAMES = ["清澈"];

// 高级会员账号
var SUPER_ACCOUNTS = [];

// 高级会员名称
var SUPER_NAMES = [];

// 购买的会员 946932819
MEMBERS_ACCOUNTS.push(getMember([9, 4, 6, 9, 3, 2, 8, 1, 9]));
// 购买的会员 hcn123456
MEMBERS_ACCOUNTS.push(getMember([17, 12, 23, 1, 2, 3, 4, 5, 6]));
// 购买的会员 tyghvb1(已赠送高级)
MEMBERS_ACCOUNTS.push(getMember([29, 34, 16, 17, 31, 11, 1]));
// 升级高级会员 tyghvb1
SUPER_ACCOUNTS.push(getMember([29, 34, 16, 17, 31, 11, 1]));

// 购买的会员 qq1111
MEMBERS_ACCOUNTS.push(getMember([26, 26, 1, 1, 1, 1]));
// 购买的会员 sa
MEMBERS_ACCOUNTS.push(getMember([28, 10]));
// 购买的会员 778914380
MEMBERS_ACCOUNTS.push(getMember([7, 7, 8, 9, 1, 4, 3, 8, 0]));
// 购买的会员 13407734428
MEMBERS_ACCOUNTS.push(getMember([1, 3, 4, 0, 7, 7, 3, 4, 4, 2, 8]));
// 购买的会员 mjtm
MEMBERS_ACCOUNTS.push(getMember([22, 19, 29, 22]));

// 购买的会员 158661436500(已赠送高级会员)
MEMBERS_ACCOUNTS.push(getMember([1, 5, 8, 6, 6, 1, 4, 3, 6, 5, 0, 0]));
// 升级高级会员 158661436500
SUPER_ACCOUNTS.push(getMember([1, 5, 8, 6, 6, 1, 4, 3, 6, 5, 0, 0]));

// 阿兵
// 购买的会员 w908(50标准)
MEMBERS_ACCOUNTS.push(getMember([32, 9, 0, 8]));
// 购买的会员 w909(已赠送高级会员)
MEMBERS_ACCOUNTS.push(getMember([32, 9, 0, 9]));
// 购买的会员 c1817309(已赠送高级会员)
MEMBERS_ACCOUNTS.push(getMember([12, 1, 8, 1, 7, 3, 0, 9]));
// 购买的会员 b1817309(已赠送高级会员)
MEMBERS_ACCOUNTS.push(getMember([11, 1, 8, 1, 7, 3, 0, 9]));
// 购买的角色
MEMBERS_NAMES.push("逍遥狂魔");
// 升级高级会员w909
SUPER_ACCOUNTS.push(getMember([32, 9, 0, 9]));
// 升级高级会员b1817309
SUPER_ACCOUNTS.push(getMember([11, 1, 8, 1, 7, 3, 0, 9]));

// 购买会员 秦时明月
// 购买的会员 lv01
MEMBERS_ACCOUNTS.push(getMember([21, 31, 0, 1]));
// 购买的会员 268800
MEMBERS_ACCOUNTS.push(getMember([2, 6, 8, 8, 0, 0]));
// 购买的会员 268811
MEMBERS_ACCOUNTS.push(getMember([2, 6, 8, 8, 1, 1]));
// 购买的会员 268822
MEMBERS_ACCOUNTS.push(getMember([2, 6, 8, 8, 2, 2]));

// 购买会员 文子
// 赠送角色
MEMBERS_NAMES.push("装备回收官");

// 赠送角色
MEMBERS_NAMES.push("帝厅长");
MEMBERS_NAMES.push("帝言");

// 文子 代售
// 购买的会员 linlifeng 50标准
MEMBERS_ACCOUNTS.push(getMember([21, 18, 23, 21, 18, 15, 14, 23, 16]));
// 升级高级会员 linlifeng 30
SUPER_ACCOUNTS.push(getMember([21, 18, 23, 21, 18, 15, 14, 23, 16]));
// 购买的会员 linlifengb 50标准
MEMBERS_ACCOUNTS.push(getMember([21, 18, 23, 21, 18, 15, 14, 23, 16, 11]));
// 赠送高级会员 linlifengb
SUPER_ACCOUNTS.push(getMember([21, 18, 23, 21, 18, 15, 14, 23, 16, 11]));
// 赠送角色
MEMBERS_NAMES.push("奶气侧漏");

// 星星
// 购买角色
MEMBERS_NAMES.push("白马王子");
// 购买角色
MEMBERS_NAMES.push("关小月");
// 赠送角色
MEMBERS_NAMES.push("弑情忠義_帝");

// 购买得角色 混沌起源 已赠送
MEMBERS_NAMES.push("混沌起源");
// 购买的角色 夕阳红 已赠送
MEMBERS_NAMES.push("夕阳红");
// 赠送角色 VIP孙权
MEMBERS_NAMES.push("VIP孙权");

// 汕头肠粉
// 购买角色 喜欢刺(已赠送角色)
MEMBERS_NAMES.push("喜欢刺");
// 购买角色 江山(已赠送角色)
MEMBERS_NAMES.push("江山");
// 赠送角色 肠粉2
MEMBERS_NAMES.push("肠粉2");

// 增加高级会员
SUPER_ACCOUNTS.push(getMember([26, 26, 1, 1, 1, 1]));

// 测试用高级会员 s9527
SUPER_ACCOUNTS.push(getMember([28, 9, 5, 2, 7]));
// 赠送高级会员 268800
SUPER_ACCOUNTS.push(getMember([2, 6, 8, 8, 0, 0]));
// 赠送高级会员 268811
SUPER_ACCOUNTS.push(getMember([2, 6, 8, 8, 1, 1]));
// 赠送高级会员 lv01
SUPER_ACCOUNTS.push(getMember([21, 31, 0, 1]));

// 购买高级会员 医打怪兽
// taigong6
SUPER_ACCOUNTS.push(getMember([29, 10, 18, 16, 24, 23, 16, 6]));
// 32722
SUPER_ACCOUNTS.push(getMember([3, 2, 7, 2, 2]));
// jun42
SUPER_ACCOUNTS.push(getMember([19, 30, 23, 4, 2]));
// p118
SUPER_ACCOUNTS.push(getMember([25, 1, 1, 8]));
// shi5
SUPER_ACCOUNTS.push(getMember([28, 17, 18, 5]));
// mj0j
SUPER_ACCOUNTS.push(getMember([22, 19, 0, 19]));
// tong11
SUPER_ACCOUNTS.push(getMember([29, 24, 23, 16, 1, 1]));
// 1td07
SUPER_ACCOUNTS.push(getMember([1, 29, 13, 0, 7]));

// 文子代售
// 购买的会员 zmy640721(已赠送高级会员)
MEMBERS_ACCOUNTS.push(getMember([35, 22, 34, 6, 4, 0, 7, 2, 1]));
// 升级高级会员zmy640721
SUPER_ACCOUNTS.push(getMember([35, 22, 34, 6, 4, 0, 7, 2, 1]));

// 文子代售 2025/11/02
// 购买的会员 jinhai123(50标准)(已赠送高级会员)
MEMBERS_ACCOUNTS.push(getMember([19, 18, 23, 17, 10, 18, 1, 2, 3]));
// 升级高级会员jinhai123
SUPER_ACCOUNTS.push(getMember([19, 18, 23, 17, 10, 18, 1, 2, 3]));

// 直售2025/11/02
// 购买的会员 ll123456(50标准)
MEMBERS_ACCOUNTS.push(getMember([21, 21, 1, 2, 3, 4, 5, 6]));

// 直售2025/11/02
MEMBERS_ACCOUNTS.push(getMember([32, 9, 0, 0, 2]));

// 赠送文子 hh16
MEMBERS_ACCOUNTS.push(getMember([17, 17, 1, 6]));

// 直售2025/11/05 黄东亮
// wg10t(50标准)(已升级高级)(玫红色舞升级账号)(已赠送高级会员)
SUPER_ACCOUNTS.push(getMember([32, 16, 1, 0, 29]));
// u71892464(50标准)(已赠送高级会员)
MEMBERS_ACCOUNTS.push(getMember([30, 7, 1, 8, 9, 2, 4, 6, 4]));
// 还有一个保留账号(50标准)(已赠送高级会员)

// 直售2025/11/05 林
// chen128(50标准)
MEMBERS_ACCOUNTS.push(getMember([12, 17, 14, 23, 1, 2, 8]));

// 直售2025/11/05 秦时明月卖布
// 购买的会员 12282292(30升级高级会员)
SUPER_ACCOUNTS.push(getMember([1, 2, 2, 8, 2, 2, 9, 2]));
// 购买的会员 lv03(30升级高级会员)
SUPER_ACCOUNTS.push(getMember([21, 31, 0, 3]));
// 购买的会员 268855(50标准)
MEMBERS_ACCOUNTS.push(getMember([2, 6, 8, 8, 5, 5]));

// 直售2025/11/05 怪兽
// 购买的会员 m113(50标准)(30升级高级会员)
SUPER_ACCOUNTS.push(getMember([22, 1, 1, 3]));
// 购买的会员 m115(50标准)(30升级高级会员)
SUPER_ACCOUNTS.push(getMember([22, 1, 1, 5]));

// 直售2025/11/06
// 购买的会员 wang0314(50标准)(已赠送高级会员)
MEMBERS_ACCOUNTS.push(getMember([32, 10, 23, 16, 0, 3, 1, 4]));
// 购买的会员 wang0315(50标准)(已赠送高级会员)
MEMBERS_ACCOUNTS.push(getMember([32, 10, 23, 16, 0, 3, 1, 5]));
// 购买的会员 wang0402(50标准)(已赠送高级会员)
MEMBERS_ACCOUNTS.push(getMember([32, 10, 23, 16, 0, 4, 0, 2]));
// 赠送高级会员角色 强大的法师、王小财、大怪兽0
SUPER_NAMES.push("强大的法师");
SUPER_NAMES.push("王小财");
SUPER_NAMES.push("大怪兽0");
// 赠送文子
MEMBERS_NAMES.push("血色战甲");

// 直售2025/11/06 往事随风
// 158661436503 购买高级(70标准)
SUPER_ACCOUNTS.push(getMember([1, 5, 8, 6, 6, 1, 4, 3, 6, 5, 0, 3]));

// 直售2025/11/06 怪兽
// 购买高级会员(40标准)
SUPER_NAMES.push("神殿之巅");
// 购买高级会员(40标准)
SUPER_NAMES.push("岁月v年华");

// 直售2025/11/07 星星
// 购买的会员 (30标准)(已赠送会员)
MEMBERS_NAMES.push("看似温柔");
// 购买的会员 (30标准)(已赠送会员)
MEMBERS_NAMES.push("小憨憨2");
// 赠送会员
MEMBERS_NAMES.push("嗜魂法杖");

// 2025/11/09 文子代售
MEMBERS_ACCOUNTS.push(getMember([0, 19, 32, 16]));

// 赠送文子 qq123456
MEMBERS_ACCOUNTS.push(getMember([26, 26, 1, 2, 3, 4, 5, 6]));
// 赠送文子 s01
MEMBERS_ACCOUNTS.push(getMember([28, 0, 1]));
// 赠送文子 15814103872
SUPER_ACCOUNTS.push(getMember([1, 5, 8, 1, 4, 1, 0, 3, 8, 7, 2]));
// 赠送文子 hh16
MEMBERS_ACCOUNTS.push(getMember([17, 17, 1, 6]));
// 赠送文子 tmadpj
MEMBERS_ACCOUNTS.push(getMember([29, 22, 10, 13, 25, 19]));

// 购买会员
// 龙 133133(50标准)
MEMBERS_ACCOUNTS.push(getMember([1, 3, 3, 1, 3, 3]));
// 龙 66630766(50标准)(赠送会员)
SUPER_ACCOUNTS.push(getMember([6, 6, 6, 3, 0, 7, 6, 6]));

// 直售2025/11/20  医打怪兽
// 购买高级会员(40标准)
SUPER_NAMES.push("梦回鲁智深");
// 购买高级会员(40标准)
SUPER_NAMES.push("梦回公孙胜");

// 直售2025/12/03  秦时明月
// 升级高级会员 30标准
SUPER_ACCOUNTS.push(getMember([2, 6, 8, 8, 3, 3]));

// 直售2025/12/05 Make Money
// 升级高级会员 w9001(已赠送高级会员)
SUPER_ACCOUNTS.push(getMember([32, 9, 0, 0, 1]));
// 升级高级会员 w9008(已赠送高级会员)
SUPER_ACCOUNTS.push(getMember([32, 9, 0, 0, 8]));

// 文子代售 2025/10/30 2025/12/16升级（小汽车嘀嘀嘀）
// 购买的会员 jta191(50标准)(30升级高级会员)
SUPER_ACCOUNTS.push(getMember([19, 29, 10, 1, 9, 1]));
// 购买的会员 agm123 50标准(30升级高级会员)
SUPER_ACCOUNTS.push(getMember([10, 16, 22, 1, 2, 3]));

// 2025/12/16 直售 50
// 设计、制作 a516427(50标准)(30升级会员)
SUPER_ACCOUNTS.push(getMember([10, 5, 1, 6, 4, 2, 7]));
// 设计、制作 a112233(50标准)(30升级会员)
SUPER_ACCOUNTS.push(getMember([10, 1, 1, 2, 2, 3, 3]));
// 设计、制作 a516729(50标准)(30升级会员)
SUPER_ACCOUNTS.push(getMember([10, 5, 1, 6, 7, 2, 9]));
// 设计、制作 a729427(50标准)(30升级会员)
SUPER_ACCOUNTS.push(getMember([10, 7, 2, 9, 4, 2, 7]));

// 同账号高级会员
SUPER_NAMES.push("公子世无泪");
// 同账号高级会员
SUPER_NAMES.push("，无双，");

// 文子代售 2025/12/17
// 代售 l150bi(50标准)
MEMBERS_ACCOUNTS.push(getMember([21, 1, 5, 0, 11, 18]));
// 代售 l150bn(50标准)
MEMBERS_ACCOUNTS.push(getMember([21, 1, 5, 0, 11, 23]));
// 购买的会员 fang2025(50标准)(已赠送高级会员)(赠送高级)
SUPER_ACCOUNTS.push(getMember([15, 10, 23, 16, 2, 0, 2, 5]));
// 购买的会员 1dgp(80标准)
SUPER_ACCOUNTS.push(getMember([1, 13, 16, 25]));

// 2025/12/18 角色升级账号 王乃强 删除莽村灬李有田、朱丶富贵、矿工灬002
// 升级158661436501、158661436502
// 购买的会员 158661436501(已赠送高级会员)
SUPER_ACCOUNTS.push(getMember([1, 5, 8, 6, 6, 1, 4, 3, 6, 5, 0, 1]));
// 购买的会员 158661436502(已赠送高级会员)
SUPER_ACCOUNTS.push(getMember([1, 5, 8, 6, 6, 1, 4, 3, 6, 5, 0, 2]));

// 2025/12/18 升级高级会员 80标准
// 升级到高级会员 a1817309
SUPER_ACCOUNTS.push(getMember([10, 1, 8, 1, 7, 3, 0, 9]));

// 2025/12/18 升级到高级会员 linlifenga 80标准
SUPER_ACCOUNTS.push(getMember([21, 18, 23, 21, 18, 15, 14, 23, 16, 10]));

// 购买的会员 hai2025 升级高级会员 80标准
SUPER_ACCOUNTS.push(getMember([17, 10, 18, 2, 0, 2, 5]));

// 是否是会员
var IS_MEMBER = false;

// 是否是超级会员
var IS_SUPER_MEMBER = false;

// 是否是管理员
var IS_ADMIN_MEMBER = false;

// 返回是否是会员账号
function isMemberAccount(account){
    for(var i = 0; i < MEMBERS_ACCOUNTS.length; ++i){
        if(account == MEMBERS_ACCOUNTS[i]){
            return true;
        }
    }
    return false;
}

// 返回是否会员名称
function isMemberName(name){
    for(var i = 0; i < MEMBERS_NAMES.length; ++i){
        if(name == MEMBERS_NAMES[i]){
            return true;
        }
    }
    return false;
}

// 返回是否是超级会员账号
function isSuperAccount(account){
    for(var i = 0; i < SUPER_ACCOUNTS.length; ++i){
        if(account == SUPER_ACCOUNTS[i]){
            return true;
        }
    }
    return false;
}

// 返回是否是管理员账号
function isAdminAccount(account){
    for(var i = 0; i < ADMIN_ACCOUNT.length; ++i){
        if(account == ADMIN_ACCOUNT[i]){
            return true;
        }
    }
    return false;
}

// 返回是否超级会员名称
function isSuperName(name){
    for(var i = 0; i < SUPER_NAMES.length; ++i){
        if(name == SUPER_NAMES[i]){
            return true;
        }
    }
    return false;
}

// 关闭会员设置
function disableMemberConfig(){
    setBoolOptionGameVars("isAllowWall", false);
    setBoolOptionGameVars("isAutoRepart", false);
    setBoolOptionGameVars("isAutoSale", false);
    setBoolOptionGameVars("isLimitChat", false);
    setBoolOptionGameVars("isAutoStore", false);
    setBoolOptionGameVars("isLockEnemy", false);
    setBoolOptionGameVars("isMoveCast", false);
    // 还原加速
    setNumberOptionGameVars("moveSpeed", 0);
    // 关闭挂机
    setIsHangUp(false);
    // 还原技能CD
    setNumberOptionGameVars("subSkillCd", 0);
    // 还原读条CD
    setNumberOptionGameVars("subSkillRead", 0);
    // 还原仓库掉落
    setBoolOptionGameVars("isFullStore", false);
}

// 关闭超级会员设置
function disableSuperMemberConfig(){
    setBoolOptionGameVars("isLockEnemy", false);
    setBoolOptionGameVars("isMoveCast", false);
    setBoolOptionGameVars("isAutoCollection", false);
    setBoolOptionGameVars("isTogetherCast", false);
    setMultipleOptionGameVars("lockType", 0);
}

function getSymbol(index){
    if(index < SYMBOL_STR.length()){
        return SYMBOL_STR.substring(index, index+1);
    }else{
        return "";
    }
}

function getMember(array){
    var r = "";
    for(var i = 0; i < array.length; ++i){
        r += getSymbol(array[i]);
    }
    return r;
}

// 返回当前角色是否是会员
function checkMember(){
    var account = player.account;
    var name = player.name;
    IS_ADMIN_MEMBER = isAdminAccount(account);
    IS_SUPER_MEMBER = IS_ADMIN_MEMBER || isSuperAccount(account) || isSuperName(name);
    IS_MEMBER = IS_SUPER_MEMBER || isMemberAccount(account) || isMemberName(name);
}