//--------------------------------------------  清理模块  ----------------------------------------

// 是否正在查询背包
var isQueryPackage = false;

// 背包保留物品
var RETAIN_ITEMS = [""];

// 检测背包状态
function checkPackage(){
    isQueryPackage = true;
    // 如果正在查询，不再次查
    if(!gameEnv.isQueryPackage){
        gameEnv.queryPackage();
    }
}

// 检测是否能售卖该物品
function isSaleItem(item){
    for(var i = 0; i < RETAIN_ITEMS.length; ++i){
        if(item == RETAIN_ITEMS[i]){
            return false;
        }
    }
    return true;
}

// 清理背包
function cleanPackage(){
    if(GAME_VARS.isAutoSale){
        // 如果查询背包完成
        if(isQueryPackage && !gameEnv.isQueryPackage){
            printMessage(":更新背包信息完成！");
            printMessage(":开始清空背包！");
            var saleTotal = 0;
            for(var i = 0; i < 36; ++i){
                // 输出当前背包内容
                var item = gameEnv.getPackage(i);
                // 如果物品存在，并且允许出售
                if(item[0] > 0){
                    if(isSaleItem(item[2])){
                        printMessage(":售卖物品，名称：" + item[2] + "，单价：" + item[5] + "，数量：" + item[1]);
                        saleTotal += item[5] * item[1];
                        gameEnv.saleItem(i, item[1]);
                    }else{
                        printMessage(":不售卖该物品，名称：" + item[2]);
                    }
                }
            }
            isQueryPackage = false;
            printMessage(":背包清理完成！合计卖出：" + saleTotal);
        }
    }
}

//-------------------------------------------  修理模块  -------------------------------------------------

// 清理计时器
var equipTimer = 0;

// 是否正在查询修理
var isQueryRepart = false;

// 是否正在修理装备
var isRepartEquip = false;

// 检查装备
function checkEquip(){
    // 如果不在修装备
    if(GAME_VARS.isAutoRepart && !isRepartEquip){
        ++equipTimer;
        if(equipTimer >= GAME_VARS.repartInterval){
            equipTimer = 0;
            // 设置正在修装备
            isRepartEquip = true;
            // 设置正在更新装备信息
            isQueryRepart = true;
            // 更新装备信息
            gameEnv.updateRepair();
        }
    }
}

// 修理装备
function repairEquip(){
    if(GAME_VARS.isAutoRepart){
        // 如果更新了装备状态，并且装备修理查询完成
        if(isQueryRepart){
            // 查询装备信息完成
            if(gameEnv.isQueryRepart){
                isQueryRepart = false;
                var fixAllPrice = gameEnv.fixAllPrice;
                var money = player.money;
                printMessage(":修装查询完成，当前修装总需金钱：" + fixAllPrice);
                if(fixAllPrice > 0){
                    // 优先从玩家背包扣除，不够从仓库取钱
                    if(money >= fixAllPrice){
                        printMessage(":开始修理装备！");
                        // 修理全部装备
                        gameEnv.repairItem();
                    }else{
                        printMessage(":修理装备所需金钱不够！");
                        // gameEnv.takeMoney(diff);
                        // printMessage(":修理装备所需金钱不够！从仓库取钱：" + diff);
                    }
                    // 提示装备修理完成
                    printMessage(":装备修理操作完成！");
                }else{
                    // 提示装备修理完成
                    printMessage(":装备无需修理！");
                }
                // 设置装备修理完成
                isRepartEquip = false;
            }
        }
    }
}

//--------------------------------------------------  检查存钱  -----------------------------------------

// 存钱计时器
var storeTimer = 0;

// 检查钱是否存入仓库
function checkStore(){
    if(GAME_VARS.isAutoStore){
        ++storeTimer;
        if(storeTimer >= GAME_VARS.autoStoreInterval){
            if(!isQueryPackage){
                // 先查背包信息
                checkPackage();
            }else if(!gameEnv.isQueryPackage){
                isQueryPackage = false;
                storeTimer = 0;
                var diff = player.money - GAME_VARS.RETAIN_MONEY;
                if(diff > 0){
                    printMessage(":当前玩家背包金钱：" + player.money + "，存入" + diff + "到仓库");
                    gameEnv.storeMoney(diff);
                }else{
                    printMessage(":当前玩家背包金钱：" + player.money + "，低于存钱阀值" + GAME_VARS.RETAIN_MONEY + "!");
                }
            }
        }
    }
}

// 播报计时器
var runTimer = 0;

// 播报运行时间
function printRunTime(){
    ++runTimer;
    if(runTimer >= 10){
        runTimer = 0;
        // 输出运行时间
        printMessage(":已运行" + formatTime(gameEnv.getRuntime()));
    }
}

var adTimer = 0;

// 播报广告
function printAD(){
    ++adTimer;
    if(!IS_MEMBER && adTimer >= 3){
        adTimer = 0;
        gameEnv.broadcastMessage("官方群：583627835，进群获取会员以及更强大功能！！！");
    }
}

// 格式化时间
function formatTime(time){
    var day = time / 86400;
    var hour = time / 3600;
    var minute = (time % 3600) / 60;
    var second = time % 60;
    var str = "";
    if(day > 0){
        str += day + "天";
    }
    if(hour > 0){
        str += hour + "时";
    }
    if(minute > 0){
        str += minute + "分";
    }
    str += second + "秒";
    return str;
}