// 游戏控制变量

// 命名空间
var GAME_VARS = {};

// 王辅版本
GAME_VARS.version = "V2.2";

// 游戏公告
GAME_VARS.gameNotice = "王辅版本V2.1，新增解除聊天限制功能！";

GAME_VARS.gameNotice += "王辅版本" + GAME_VARS.version + "，新增医生挂机功能！";

// 是否挂机
GAME_VARS.isHangUp = false;

// 是否定点挂机
GAME_VARS.isPatrol = true;

// 是否允许穿墙
GAME_VARS.isAllowWall = false;

// 是否自动修理
GAME_VARS.isAutoRepart = true;

// 修理间隔时间
GAME_VARS.repartInterval = 5;

// 是否自动售卖
GAME_VARS.isAutoSale = false;

// 售卖间隔时间
GAME_VARS.saleInterval = 5;

// 移动速度
GAME_VARS.moveSpeed = 1;

// 解除聊天限制
GAME_VARS.isLimitChat = true;

// 是否自动存钱
GAME_VARS.isAutoStore = true;