// 游戏控制变量

// 命名空间
var GAME_VARS = {};

// 王辅版本
GAME_VARS.version = "V2.8";

// 游戏公告
GAME_VARS.gameNotice = "王辅版本" + GAME_VARS.version + "，增加挂机时显示技能CD，修复设置声音无效的问题，优化道士挂机。";

// 是否挂机
GAME_VARS.isHangUp = false;

// 是否定点挂机
GAME_VARS.isPatrol = true;

// 是否允许穿墙
GAME_VARS.isAllowWall = false;

// 是否自动修理
GAME_VARS.isAutoRepart = false;

// 修理间隔时间
GAME_VARS.repartInterval = 5;

// 是否自动售卖
GAME_VARS.isAutoSale = false;

// 售卖间隔时间
GAME_VARS.saleInterval = 5;

// 移动速度
GAME_VARS.moveSpeed = 1;

// 解除聊天限制
GAME_VARS.isLimitChat = false;

// 是否自动存钱
GAME_VARS.isAutoStore = false;

// 自动存钱间隔
GAME_VARS.autoStoreInterval = 5;

// 背包保留金钱
GAME_VARS.RETAIN_MONEY = 1000;

// 是否远距锁敌
GAME_VARS.isLockEnemy = false;

// 是否移动施法
GAME_VARS.isMoveCast = false;

// 星号键类型 0-快速聊天 1-锁定怪物 2-锁定敌对玩家 3-锁定怪物+敌对玩家 4-仅友方
GAME_VARS.lockType = 0;

// 设置单选按钮变量
function setBoolOptionGameVars(name, value){
    var keyMap = guiZone.hangUI.keyMap;
    var rb = null;
    if(name == "isAllowWall"){
        GAME_VARS.isAllowWall = value;
        rb = keyMap.isAllowWall;
    }else if(name == "isAutoRepart"){
        GAME_VARS.isAutoRepart = value;
        rb = keyMap.isAutoRepart;
    }else if(name == "isAutoSale"){
        GAME_VARS.isAutoSale = value;
        rb = keyMap.isAutoSale;
    }else if(name == "isLimitChat"){
        GAME_VARS.isLimitChat = value;
        rb = keyMap.isLimitChat;
    }else if(name == "isAutoStore"){
        GAME_VARS.isAutoStore = value;
        rb = keyMap.isAutoStore;
    }else if(name == "isLockEnemy"){
        GAME_VARS.isLockEnemy = value;
        rb = keyMap.isLockEnemy;
    }else if(name == "isMoveCast"){
        GAME_VARS.isMoveCast = value;
        rb = keyMap.isMoveCast;
    }
    if(rb != null){
        if(value){
            rb.setChooseItem(0);
        }else{
            rb.setChooseItem(1);
        }
    }
}

// 设置数值变量
function setNumberOptionGameVars(name, value){
    var keyMap = guiZone.hangUI.keyMap;
    var rb = null;
    if(name == "moveSpeed"){
        GAME_VARS.moveSpeed = value;
        rb = keyMap.moveSpeed;
    }else if(name == "autoStoreInterval"){
        GAME_VARS.autoStoreInterval = value;
        rb = keyMap.autoStoreInterval;
    }
    if(rb != null){
        rb.setNumber(value);
    }
}